<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Multi Level Donut Charts</title>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/Multi-level-Donut.css" charset="utf-8">
  </head>
  <body>
    <div class="container">
      <div class="LegendSpace">
      </div>
      <!-- level 1 -->
      <div class="row">
        <div class="col-md-4">
            <div class="graph-display-0">
            </div>
        </div>
        <div class="col-md-4">
            <div class="graph-display-1">
            </div>
      </div>
      <div class="col-md-4">
            <div class="graph-display-2">
            </div>
      </div>
    </div>

    <!-- level 2  -->
    <div class="row">
      <div class="col-md-4">
          <div class="graph-display-3">
          </div>
      </div>
      <div class="col-md-4">
          <div class="graph-display-4">
          </div>
    </div>
    <div class="col-md-4">
          <div class="graph-display-5">
          </div>
    </div>
  </div>

  <!-- level 3 -->
  <div class="row">
    <div class="col-md-4">
        <div class="graph-display-6">
        </div>
    </div>
    <div class="col-md-4">
        <div class="graph-display-7">
        </div>
  </div>
  <div class="col-md-4">
        <div class="graph-display-8">
        </div>
  </div>
</div>

    </div>

    <div>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="js/d3-legend.js"></script>
  <script type="text/javascript" src="js/Multilevel-Donut-Chart-combined.js"></script>
  </body>
</html>
